AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	sample_description_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	biome_s	environmental_package_s	feature_s	geographic_location_s	geographic_location_latitude_and_longitude_s	host_s	investigation_type_s	material_s	project_name_s
553	SAMN02358582	SRX367537	5	11	SRR1016407	SRS493618	CVR.006.M.01	08-Sep-2011	body 006 oral sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
407	SAMN02358583	SRX367538	3	8	SRR1016408	SRS493619	CVR.006.SI.01	15-Sep-2011	body006 small intestine sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
558	SAMN02358584	SRX367539	8	17	SRR1016409	SRS493620	CVR.006.TC.01	15-Sep-2011	body006 transverse colon sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
90	SAMN02358585	SRX367540	0	0	SRR1016410	SRS493621	CVR.006.BC.01	15-Sep-2011	body006 body cavity sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
546	SAMN02358586	SRX367541	6	13	SRR1016411	SRS493622	CVR.006.BC.02	15-Sep-2011	body006 body cavity sample 2	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
529	SAMN02358587	SRX367542	6	14	SRR1016412	SRS493623	CVR.016.M.01	03-Nov-2011	body016 oral sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
734	SAMN02358588	SRX367543	0	0	SRR1016413	SRS493624	CVR.016.BC.01	17-Nov-2011	body016 body cavity sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
534	SAMN02358589	SRX367544	6	14	SRR1016414	SRS493625	CVR.016.TC.01	17-Nov-2011	body016 transverse colon sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
561	SAMN02358590	SRX367545	5	10	SRR1016415	SRS493626	CVR.006.M.02	08-Sep-2011	body006 oral sample 2	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
561	SAMN02358591	SRX367546	4	8	SRR1016416	SRS493627	CVR.006.F.01	08-Sep-2011	body006 fecal sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
542	SAMN02358592	SRX367547	4	8	SRR1016417	SRS493628	CVR.006.M.03	15-Sep-2011	body006 oral sample 3	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
539	SAMN02358593	SRX367548	7	15	SRR1016418	SRS493629	CVR.006.SC.01	15-Sep-2011	body006 sigmoid colon sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
555	SAMN02358594	SRX367549	5	12	SRR1016419	SRS493630	CVR.016.M.02	03-Nov-2011	body016 oral sample 2	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
567	SAMN02358595	SRX367550	5	12	SRR1016420	SRS493631	CVR.016.F.01	03-Nov-2011	body016 fecal sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
567	SAMN02358596	SRX367551	5	10	SRR1016421	SRS493632	CVR.016.F.02	03-Nov-2011	body016 feca lsample 2	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
520	SAMN02358598	SRX367553	2	5	SRR1016423	SRS493633	CVR.016.M.03	17-Nov-2011	body016 oral sample 3	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
549	SAMN02358597	SRX367552	2	5	SRR1016422	SRS493634	CVR.016.S.01	17-Nov-2011	body016 stomach sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
559	SAMN02358599	SRX367554	2	5	SRR1016424	SRS493635	CVR.016.SI.01	17-Nov-2011	body016 small intestine sample 1	AMPLICON	PRJNA219466	MIMS.me	BCM	public	0	454 GS FLX Titanium	SINGLE	RANDOM	GENOMIC	4AP_AYHKJP.AyvazP3HMPKt_1sA	2013-10-24	human metagenome	LS454	2013-10-30	SRP031900	human cadaver	MIGS/MIMS/MIMARKS.human-associated	terrestrial forested	USA: Pineywoods Egoregion; East Texas	30.733333, -95.466667	Homo sapiens	metagenome	air	Analysis of the human cadaver microbiome
